spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3306/bwa?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=MagicEmperor@1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

secret.key=your-secret-key-here

spring.jpa.hibernate.ddl-auto=update